[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Linux-Hardware-Query
base_path=/home/brett/Documents/Coding Projects
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=189;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbrett%2FDocuments%2FCoding%20Projects%2FFirstProgramLongTime.cpp;0;4
FILE_NAME_1=76;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbrett%2FDocuments%2FCoding%20Projects%2FSecondProgram.cpp;0;4
FILE_NAME_2=1368;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbrett%2FDocuments%2FCoding%20Projects%2FThirdProgram-IO.cpp;0;4

[VTE]
last_dir=/home/brett

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f" 
CFT_00_WD=
filetypes=C;
